<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}VPAA System{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <header>
    <h1><a href="{% url 'vpass:event_list' %}">VPAA Events</a></h1>
    <nav>
      {% if user.is_authenticated %}
        Hello {{ user.username }} — <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% for message in messages %}<p>{{ message }}</p>{% endfor %}
    {% block content %}{% endblock %}
  </main>
</body>
</html>
