{% extends 'vpass/base.html' %}
{% block title %}{{ event.title }}{% endblock %}
{% block content %}
  <h2>{{ event.title }}</h2>
  <p>{{ event.description }}</p>
  <p>Start: {{ event.start }} — End: {{ event.end }}</p>
  <p><a href="{% url 'vpass:generate_certificate' event.pk %}">Generate certificate</a></p>
  <h3>Attendees</h3>
  <ul>
    {% for a in attendees %}<li>{{ a.user.get_full_name }} ({{ a.user.username }}) — {{ a.time_in }}</li>{% empty %}<li>No attendees yet.</li>{% endfor %}
  </ul>
  <p><a href="{% url 'vpass:scan_qr' event.pk %}">Scan QR / Time in</a></p>
{% endblock %}
